#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# 
## Print the date in ISO 8601 format
##log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# 
# 
#log4j.logger.net.tekstenenuitleg=DEBUG

log4j.rootLogger=INFO, logfile


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File= $OPENSHIFT_LOG_DIR/seguros.log
log4j.appender.logfile.MaxFileSize=15MB
log4j.appender.logfile.MaxBackupIndex=15
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5.5p [%-4t] | %c{2} :  %m%n